{
  "name": "macacajs.github.io",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "git-contributor": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/macacajs.github.io.git"
  },
  "scripts": {
    "server": "bundle exec jekyll serve",
    "build": "bundle exec jekyll build",
    "clean": "rm -rf ./_site",
    "update": "npm run clean && npm run build && gh-pages -d _site -b master",
    "contributor": "git-contributor"
  }
}
